#Recording the system's properties
#Mon May 01 13:29:21 BRT 2017
XML.DIR=C\:\\Users\\wilson\\Desktop\\Faculdade\\FAPESP\\dados\\cbr-ilp-ir
TOOL.VERSION=1.0.0
TRI.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
DMAT.DIR=D\:\\DadosPexImage\\Sequences\\oldFiles
LEG.DIR=C\:\\Documents and Settings\\Fernando Paulovich\\Desktop\\IEEECGA
UNZIP.DIR=C\:\\Users\\wilson\\Desktop\\PEx-Image\\tempDir
REG.EXPR=[0-9\\-_]*[\\p{L}]+[0-9\\-_]*[\\p{L}]+[0-9\\-_]*
ZIP.DIR=C\:\\Users\\wilson\\Dropbox\\ConjuntosDados\\Imagens
CON.DIR=C\:\\Documents and Settings\\paulovich\\Mijn documenten
PROJ.DIR=C\:\\Users\\wilson\\Desktop\\dados
CORPORA.DIR=G\:\\User\\users\\Documents\\FERNANDO\\Corpora
DIR.DIR=D\:\\My Documents\\FERNANDO
SPW.DIR=D\:\\My Documents\\FERNANDO\\Codigo\\java\\PROJECTION_EXPLORER\\latest_release\\ProjectionExplorerNG\\config
NAMES.DIR=D\:\\DANILO\\DOUTORADO\\DataSets\\DadosPexImage\\ImageClef2006\\Development2\\oldPointsFiles
SCILABCODE.DIR=C\:\\Users\\wilson\\Desktop\\PEx-Image\\lib\\scilabCode
POINTS.DIR=C\:\\Users\\wilson\\Desktop\\Faculdade\\FAPESP\\dados
SCALAR.DIR=D\:\\DANILO\\DOUTORADO\\DataSets\\DadosPexImage\\Figures
STW.FILE=config/startwords.stw
FIG.DIR=C\:\\Users\\wilson\\Desktop
TIT.DIR=G\:\\User\\users\\Documents\\FERNANDO
BINARY.DIR=D\:\\DANILO\\DOUTORADO\\ISABEL\\TS25
FEATURE.DIR=C\:\\Users\\wilson\\Desktop\\PEx-Image\\lib\\featureSelection
SPW.FILE=config/stopwords_eng.spw
LABEL.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
VTK.DIR=G\:\\User\\users\\Documents\\FERNANDO
SPLASH.DELAY=3000
